 School     |   NTU    |  TFU  
-------------|----------|----------
  建國中學    |  35%     |  ?       
  北一女中    |  33.7%   |  63.9%   
  師大附中    |  25.0%   |  55.3%   
  中山女高    |  ?       |  ?       
  竹科實中    |  26.2%   |  61.0%   
  武陵高中    |  16.7%   |  47.9%   
  新竹高中    |  9.5%    |  45.3%   
  新竹女中    |  9.6%    |  40.8%   
  高雄中學    |  12.1%   |  44.9%   
  高雄女中    |  10.0%   |  42.7%   
  台中一中    |  11.9%   |  40.2%   
  台中女中    |  15.1%   |  49.1%   
  延平高中    |  20.9%   |  44.5%   
  成功高中    |  15.4%   |  42.9%   
  政大附中    |  12.4%   |  39.6%   
  松山高中    |  8.6%    |  32.9%   
  台南一中    |  9.9%    |  44%     
  台南女中    |  7.7%    |  38.9%   
-----------------------------------
此線以上為明星高中(NTU 7%, TFU 30%)
-----------------------------------
  再興中學    |  9.2%    |  29.4%   
  明道中學    |  8.2%    |  28.3%   
  衛道中學    |  ?       |  25%     
===================================
  復旦高中    |  4.8%    |  25.2%    <-- 復旦在這裡
===================================
  中科實中    |  2.4%    |  25.0%   
  北市大同    |  5.4%    |  22.0%   
  中崙高中    |  ?       |  ?       
  麗山高中    |  ?       |  ?       
  板橋高中    |  ?       |  ?       
  東山高中    |  4.0%    |  16.2%   
  南山高中    |  3.6%    |  15.4%   
  大直高中    |  3.2%    |  13.4%   
  成淵高中    |  2.1%    |  12.9%   
  內湖高中    |  ?       |  ?       
  和平高中    |  ?       |  ?       
  高師附中    |  ?       |  ?       
  鳳山高中    |  3.4%    |  21.8%   
  中壢高中    |  2.6%    |  17.1%   
  桃園高中    |  2.0%    |  13.4%   
  興大附中    |  ?       |  ?       
  文華高中    |  1.9%    |  15.6%   
  景美女中    |  ?       |  ?       
  精誠中學    |  7.0%    |  21.4%   
  彰化高中    |  ?       |  ?       
  彰化女中    |  1.6%    |  16.3%   
  協同中學    |  4.6%    |  19.5%   
  南科實中    |  5.0%    |  13.4%   
  嘉義高中    |  4.5%    |  17.4%   
  嘉義女中    |  3.4%    |  11.4%   
  斗六高中    |  2.0%    |  8.9%    
  正心高中    |  0.8%    |  8.9%    
  竹北高中    |  2.6%    |  14.6%   
  建功高中    |  1.3%    |  11.5%   
  德光高中    |  2.2%    |  11.1%   
  新營高中    |  3.8%    |  11.4%   
  港明中學    |  1.6%    |  12.7%   
  羅東高中    |  1.6%    |  11.7%   
  花蓮高中    |  3.3%    |  10.5%   
  高雄新莊    |  1.2%    |  10.5%   
  義民高中    |  1.1%    |  10.0%   
  時雨中學    |  3.7%    |  9.1%    
  宜蘭高中    |  3.3%    |  9.2%    
  大華高中    |  ?       |  9.1%    
  美和中學    |  1.3%    |  8.7%    
  聖功女中    |  1.1%    |  8.7%    
  台中二中    |  1.1%    |  8.6%    
  台南二中    |  ?       |  8.6%    
-----------------------------------
此線以上為前段高中(FiveU 8.6%)
-----------------------------------
  惠文高中    |  1.5%    |  8.4%    
  福智高中    |  1.0%    |  8.3%    
  建台中學    |  0.9%    |  8.1%    
  鳳新高中    |  1.1%    |  7.8%    
  治平高中    |  ?       |  7.4%    
  忠明高中    |  0.3%    |  6.5%    
  黎明高中    |  ?       |  6.5%    
  南光高中    |  ?       |  6.4%    
  辭修高中    |  0.7%    |  6.2%    
  南大附中    |  ?       |  6.1%    
  衛理女中    |  0.6%    |  5.8%    
  屏東女中    |  0.3%    |  6.4%    
  海星高中    |  2.3%    |  5.4%    
  竹林高中    |  1.4%    |  5.3%    
  永平高中    |  0.5%    |  5.3%    
  嘉華高中    |  ?       |  5.1%    
  西松高中    |  1.1%    |  5.0%    
  金陵女中    |  1.0%    |  5.0%    
  瀛海高中    |  ?       |  4.9%    
  桃園陽明    |  ?       |  4.7%    
  華盛頓高中   |  ?       |  4.9%    
  四維高中    |  1.8%    |  4.6%    
  達人女中    |  1.1%    |  4.5%    
  陸興高中    |  0.0%    |  4.5%    
  道明中學    |  0.6%    |  4.2%    
  慈大附中    |  0.5%    |  3.7%    
  靜修高中    |  0.9%    |  3.6%    
  永慶高中    |  ?       |  3.7%    
  華興中學    |  1.2%    |  3.5%    
  南湖高中    |  0.4%    |  3.5%    
  新莊高中    |  0.4%    |  3.4%    
  桃園陽明    |  0.3%    |  4.7%    
  新化高中    |  ?       |  3.4%    
  中和高中    |  0.3%    |  3.3%    
  屏東高中    |  0.3%    |  3.2%    
  竹南高中    |  0.2%    |  3.2%    
  中道中學    |  1.4%    |  4.1%    
  蘭陽女中    |  0.9%    |  4.0%    
  六家高中    |  0.4%    |  4.0%    
  旗美高中    |  ?       |  3.9%    
  君毅高中    |  ?       |  3.5%    
  北港高中    |  0.8%    |  3.1%    
  瑞祥高中    |  0.7%    |  3.1%    
  明達高中    |  ?       |  3.1%    
  六和高中    |  ?       |  2.9%    
  弘明實中    |  ?       |  2.7%    
  華江高中    |  0.7%    |  2.1%    
  香山高中    |  0.0%    |  2.7%    
  屏榮高中    |  ?       |  2.6%    
  蔦松高中    |  0.0%    |  2.6%    
  高雄中正    |  0.3%    |  2.5%    
  湖口高中    |  0.2%    |  2.5%    
  中山附中    |  0.5%    |  2.4%    
  二林高中    |  0.0%    |  2.4%    
  東港高中    |  0.5%    |  1.9%    
  潮州高中    |  0.4%    |  1.9%    
  枋寮高中    |  0.0%    |  2.1%    
  平鎮高中    |  0.2%    |  2.0%    
  玉里高中    |  0.0%    |  1.9%    
  基隆中山    |  1.2%    |  2.4%    
  基隆暖暖    |  1.1%    |  2.1%    
  苑裡高中    |  0.3%    |  2.5%    
  清水高中    |  ?       |  2.5%    
  新民高中    |  ?       |  2.5%    
  麥寮高中    |  0.7%    |  2.2%    
  基隆八斗    |  0.0%    |  2.1%    
  強恕中學    |  1.9%    |  1.9%    
  淡江中學    |  0.3%    |  2.3%    
  台中立人    |  ?       |  2.2%    
  路竹高中    |  ?       |  2.1%    
  三民高中    |  ?       |  2.1%    
  溪湖高中    |  0.9%    |  1.9%    
  丹鳳高中    |  0.6%    |  1.8%    
  新北高中    |  0.5%    |  1.7%    
  平鎮高中    |  0.2%    |  2.0%    
  南崁高中    |  0.4%    |  1.9%    
  大里高中    |  0.4%    |  2.0%    
  弘文高中    |  ?       |  2.1%    
  苗栗高中    |  0.2%    |  2.1%    
  台中東山    |  ?       |  2.1%    
  大園高中    |  ?       |  2.0%    
  嶺東高中    |  ?       |  2.0%    
  豐原高中    |  0.2%    |  1.8%    
  基隆高中    |  0.0%    |  1.7%    
