571:
112年復旦高中大學繁星表現優異
      醫科11人當中通過10人錄取1人另有20人錄取各大學校系

==================================================

570:
賀！本校112年大學學測表現優異
      自然、社會組皆有全國榜首滿級分同學辦學成效為全桃園之冠

==================================================

560:
111年新形態大學升學，復旦高中再創紀錄
      計有18人錄取醫科，27人錄取台大國立中字輩以上達300人，升學管道多元錄取率為全桃園數一數二，桃園南區第一
      
==================================================

558:
111年大學申請放榜，再次改寫紀錄
      錄取醫學系16位，台大21位國立中字輩以上大學錄取242位資優同學表現優異
      
==================================================

556:
111年復旦高中大學繁星表現優異
      醫科通過9人，另有24人錄取各大學校系四分之一資優同學錄取或通過醫科成效為全桃園第一！
      
==================================================

554:
111年大學學測復旦高中再創佳績
      學習成效居全桃園之冠

==================================================

545:
110年大學放榜，升學表現優異
      台大及醫學系計有39人錄取逾半數同學錄取中字輩以上學校365位同學就讀國立、醫藥學系或海外名校
      
==================================================

541:
110年大學申請入學放榜
      現已13位同學錄取醫科，10人台大七成同學已提前成為大學新鮮人

==================================================

539:
110年復旦高中大學繁星表現優異
      國立醫科通過3人計26人錄取通過各大學校系

==================================================

538:
本校110年大學學測表現優異
      學習成效居全桃園之冠

==================================================

523:
109年大學放榜，升學績效再創復旦記錄
      台清交政成醫計有126人四成三的同學達中字輩以上學校329位同學就讀國立、醫藥學系或海外名校
      
==================================================

519:
復旦高中學習成效卓越，大學升學表現優異
      大學繁星與申請入學放榜後，已有10人考取醫學系，22人錄取台大8月份的大學分發放榜將會有更優異的表現
      
==================================================

511:
109年大學與科大第一階段放榜
      復旦高中通過人數再創新高計有1806人次468位同學通過第一階段286人次112人通過台清交及醫藥學系
      
==================================================

510:
109年復旦高中大學繁星表現優異
      近半推薦同學上榜現已七人通過醫科第一階段，三人錄取台大期待5月21日大學申請分發放榜的亮麗榜單
      
==================================================

509:
賀！本校109年大學學測表現優異
      共有7位同學4科滿級分四成五同學計237人達總分頂標數理及語文班表現更為全桃園第一！
      
==================================================

499:
108年大學放榜，升學績效再創復旦記錄
      總計錄取醫學系18位，台大35位(電機系3人)計六成同學共318位同學錄取國立、海外及醫藥學系大學，升學績效全桃園第一
      
==================================================

495:
108年大學申請放榜
      已有七成同學共381人提前成為大學新鮮人14人錄取醫科(7人國立)24人錄取台大8月份大學完整榜單將會有更優異的表現
      
==================================================

493:
108年大學申請入學各大學放榜
      石宇辰同學以全國第3名錄取台大醫已有286位同學錄取各大學5月16日分發放榜將會有更優異的表現
      
==================================================

485:
大學申請入學第一階段放榜
      復旦高中表現優異四分之一同學皆到第一志願的程度

==================================================

483:
108年復旦高中大學繁星表現優異
      半數推薦同學上榜其中3人錄取台大，4人通過醫學系

==================================================

482:
賀！本校參加「桃園市108年度高中生海外
      教育免費出國計畫營隊課程甄選」本校共有17位同學中選將至美國史丹佛大學、加州柏克萊大學參訪
      
==================================================

481:
賀！本校108年大學學測表現優異
      共11人次9位同學居全國榜首全校4成5同學達頂標，較去年成長2成5數理及語文班4科總分平均54級分，全國第一
      
==================================================

467:
107年大學總榜單公告
      本校計有15人錄取醫學系，30人錄取台大共305位錄取國立、海外及醫藥學系大學本校名列為全國升學前20名績優學校！
      
==================================================

466:
107年大學指考放榜，復旦高中表現優異
      多人5科達400分，第1類組為桃園南區榜首本校將錄取台大10人以上(已錄取21人）醫學系將再錄取4人以上(已錄取13人)
      
==================================================

463:
2018APIO(亞洲與太平洋地區資訊
      奧林匹亞)我國榮獲獲1金2銀3銅佳績本校鄭豫澤同學代表台灣出賽榮獲銅牌並獲保送推薦大學升學資格
      
==================================================

462:
107年復旦高中大學申請表現優異
      已有13人錄取醫科，21人錄取台大學生升學管道適性多元，歡迎國三同學選讀辦學績效全桃園第一的復旦高中
      
==================================================

461:
桃園市107年高中生海外大學教育出國計畫
      24個名額中本校包辦9名，為桃園各校最多將於暑期免費至史丹佛與柏克萊大學進行15天的課程學習
      
==================================================

456:
大學繁星成績出爐，三人通過醫學系
      台清交政成皆有錄取另有多位同學錄取海外知名大學5月中大學申請放榜將會有更亮麗的表現
      
==================================================

455:
107年大學學測，徐鼎翔同學榮獲滿級分
      6位同學達74級分；54位同學達70級分計185位同學達頂標63級分全校平均高於前標56級分兩級分，績效卓越
      
==================================================

437:
106年大學榜單亮麗
      錄取頂尖及海外大學再創紀錄錄取臺大人數高達33人，近六成錄取國立大學學習成效全國第一！
      
==================================================

436:
106年大學指考放榜
      復旦高中表現優異數理、語文及菁英班皆有突出表現8月8日大學分發放榜將會有亮麗成績
      
==================================================

435:
106學年度高一免試分發放榜
      國三計有184位同學達第一志願標準高一逾三成達5A標準就讀，學生素質再提升期待將來大學升學會有更亮麗表現
      
==================================================

428:
106年大學申請放榜，復旦高中再創新猷
      百人錄取台清交政成及醫藥學系208位同學錄取國立大學，369人已上榜期待8月初大學完整榜單，將會有更亮麗表現
      
==================================================

427:
106年復旦高中大學申請入學
      正取榜單表現優異臺大通過比率最高期待5月9日分發放榜會有更亮麗榜單
      
==================================================

423:
賀，本校繁星推甄放榜表現優異
      計有22位同學錄取通過各大學及醫學系另有6位同學錄取國外知名大學期待5月9日大學申請放榜會有更亮麗的榜單
      
==================================================

422:
賀！本校106年大學學測表現居全桃園之冠
      35人達70級分以上（為去年的2.5倍）達頂標人數共160人(為去年的1.6倍)為全桃園表現最優的第一學府
      
==================================================

414:
賀！本校參加國立師範大學舉辦
      第12屆全國英文單字大賽屢創佳績！

==================================================

406:
大學榜單亮麗，錄取醫藥學系8位台大14位
      143位同學錄取教育大學及中字輩以上大學計有207人錄取國立大學及醫藥學系449人錄取國立及傳統大學，升學績效全桃第1
      
==================================================

404:
105年四技二專分發放榜
      復旦高中幼保科表現優異多人錄取國立大學及普通大學

==================================================

402:
105年大學指考放榜
      與試137人中表現優異蘇士傑同學為本校第二、三類組榜首將可錄取醫學系或台大各理工學院
      
==================================================

399:
105年復旦高中大學申請表現優異
      總計共150人錄取國立大學及醫藥學系367人錄取各大學，申請錄取率達七成二期待同學們八月將會有更亮麗的升學表現
      
==================================================

395:
賀！105年大學申請入學正取榜出爐
      本校榜單表現優異，已250位同學正取各校45位同學錄取頂尖大學校系期待5月中完整榜單及8月分發有更優異表現
      
==================================================

392:
復旦高中大學學測及繁星推甄表現優異
      共37位同學錄取各大學

==================================================

391:
賀！105年復旦高中大學學測表現優異
      大學學測成效表現居全桃園之冠王存孝同學榮獲74級分，亦為桃園南區榜首共21人達69級分以上，103人達頂標
      
==================================================

378:
賀，本校袁皓群同學榮獲
      美國ARML奧林匹克數學團體錦標賽台灣團隊個人第一名獲邀柏克萊大學申請入學就讀
      
==================================================

377:
104年大學榜單亮麗
      錄取一流大學校系成績優異錄取醫藥學系14位，再加上台大以上共26位清交政成中央北大以上學生共103位
      
==================================================

376:
104年四技二專分發放榜
      復旦高中表現優異衛護類及家政群幼保類統測皆有同學逾六百分雙雙錄取國立大學護理系
      
==================================================

375:
104年大學指考，復旦高中表現優異
      本校已連續四年榮獲桃園南區榜首！

==================================================

373:
有競爭力的復旦！
      103年大學表現桃園南區第一5A同學及部份4A同學可就讀本校特色班歡迎各位同學選讀復旦高中普通科
      
==================================================

370:
104年大學推甄放榜，復旦高中表現優異
      鍾承翰同學錄取國立陽明大學醫學系多人錄取台清交政成及醫藥學系六成同學共291人已錄取各大學
      
==================================================

368:
復旦高中大學學測表現優異
      大學申請入學錄取率高，醫學系錄取率百分百近五成計有209位同學提前成為大學新鮮人期待五月中的完整榜單會有亮麗表現
      
==================================================

367:
本校大學學測，鍾承翰同學榮登桃園南區榜首
      教學成效卓越，學生學習表現居桃園縣之冠繁星推甄申請表現優異，3位同學錄取臺大共4位通過醫學系，27位同學錄取各大學
      
==================================================

363:
賀！104年復旦高中大學學測表現優異
      大學學測成效表現居全桃園之冠鍾承翰同學榮獲74級分，亦為桃園南區榜首共21人達70級分以上，110人達頂標
      
==================================================

356:
賀！103年大學英聽測驗
      復旦高中表現優異

==================================================

346:
賀！103年復旦高中大學榜單優異
      10位同學錄取醫學系，16位同學錄取台大61位同學錄取清交政成中大及師大378位同學錄取國立及頂尖大學
      
==================================================

345:
賀！國中會考復旦表現全縣第一
      103年大學指考，本校榮登桃園南區榜首

==================================================

342:
103年大學推甄放榜，復旦高中為南桃第一
      12人錄取台大、6人錄取醫科三分之二同學共312人已錄取各大學期待8月份大學完整榜將有優異表現
      
==================================================

341:
103年大學申請正榜放榜
      今已有10人錄取台大，3人錄取醫學系正取名單為桃園南區各校表現最優之學校期待5月12日完整榜單有更優秀的表現
      
==================================================

340:
103年大學申請入學第一階段放榜
      復旦高中表現優異，為桃園南區第一！

==================================================

338:
復旦高中大學學測，二位同學名列全國最高分
      教學成效卓越，學生學習表現居桃園縣之冠繁星推甄申請表現優異，四位同學錄取臺大共25位同學錄取各大學，其中5位通過醫學系
      
==================================================

336:
賀！103年大學學測本校表現優異
      陳柏均、羅敏嘉同學榮獲75級分滿級分共32位同學達70級分以上，110人達頂標歡迎各位同學選讀復旦高中普通科暨特色班
      
==================================================

333:
臺灣師範大學舉辦第九屆全國英文單字大賽
      賀！本校奪得全國國中團體組冠軍！賀！本校奪得全國高中團體組季軍！

==================================================

321:
102年大學分發放榜，本校榜單優異
      錄取一流及頂尖大學人數成長兩成資優同學表現卓越，歡迎選讀復旦高中

==================================================

319:
102年本校四技二專幼保科升學表現優異
      兩成同學錄取公立及普通大學三分之二同學錄取前五志願校系為全國私立高中職幼保科升學表現第一的學校
      
==================================================

318:
復旦高中102年度大學升學測驗成績優異
      羅章彥同學一類組438分全國前100名多位同學成績表現優異本校升學績效為全縣第一的優質高中
      
==================================================

312:
102學年度大學甄選入學表現優異
      40人已錄取台清交政成及醫藥學系183人錄取國立及頂尖大學，259人錄取各大學相信8月8日全榜本校將會有更加亮麗的表現
      
==================================================

310:
復旦高中學習成效卓越
      學生適性升學,大學申請表現優異

==================================================

309:
102年大學繁星計劃放榜，本校表現優異
      錄取皆為各同學第一志願之一流校系小校少班的復旦高中普遍能照顧到各位同學歡迎各位同學踴躍申請就讀復旦高中
      
==================================================

308:
102年大學學力測驗放榜，學生表現亮麗
      徐朝駿同學榮獲桃園南區榜首數理班兩班平均65級分全校四成同學達前標，可錄取國立及一流大學
      
==================================================

278:
本校101年大學升學表現優異
      十餘人錄取台大及醫藥學系68人錄取中央以上一流大學校系依學生入學程度為桃園縣升學表現最優之高中
      
==================================================

277:
狂賀！復旦高中101年大學指考榮獲雙榜首
      馮子凌同學榮獲桃園南區及竹苗區一類組榜首詹前修同學榮獲桃園南區第二類組榜首升學績效全縣第一
      
==================================================

276:
賀！本校101年度大學指考成績表現優異
      一二類組榜首皆再創佳績相信8月6日大學登記分發放榜將會有亮麗表現
      
==================================================

273:
狂賀！本校大學推甄表現再創高峰
      現有六成同學共287人錄取各大學校院國立大學85人，台清交政成30人依學生程度表現實為全縣第一
      
==================================================

272:
賀！101年大學推甄表現亮麗
      學測及推甄表現較去年成長兩成現階段多位同學正取國立及一流大學俟五月中會再公告完整榜單，敬請期待
      
==================================================

267:
101年大學學力測驗放榜，本校表現亮麗
      70級分以上共24人，較去年成長一倍全校四成同學達60級分共有139人數理班平均高達69級分，為全縣各高中之最
      
==================================================

251:
本校100年大學升學表現亮麗
      共有四名同學錄取醫學系，六名同學錄取台大全校四分之三同學錄取國立及全國頂尖大學實為桃園縣升學表現最優之高中
      
==================================================

250:
本校四技二專幼保科100年升學成績表現優
      國立大學錄取率再成長，高於全國平均值三倍七成同學錄取前五志願校系為全國私立高中職幼保科升學表現第一的學校
      
==================================================

249:
復旦高中100年度大學升學測驗績效卓越
      楊清貿同學達台大醫學系及電機系錄取標準數理班及語文班班平均超越縣內各公私立高中歡迎各位同學選讀復旦普通科及幼保科
      
==================================================

246:
100年大學推甄放榜，本校成績表現亮麗
      七成推甄同學錄取頂尖大學校系，升學品質優

==================================================

241:
100年大學繁星推甄放榜，本校表現亮麗
      楊智超同學錄取長庚大學醫學系李奕緯同學錄取國立臺灣大學材料工程學系一流大學校系皆有同學錄取
      
==================================================

239:
大學學測成績表現優異，大幅進步
      楊智超同學榮獲74級分，為桃園縣南區榜首有12位同學達70級分，97位達60級分依學生入學成績，為全縣表現第一的學校
      
==================================================

219:
復旦大學楊玉良校長 親率訪問團蒞臨本校


==================================================

206:
本校國中部畢業學生成績表現亮麗
      本校高中部普通科學生升大學成績表現亮麗本校高中部幼保科統測放榜成績表現亮麗本校今年招生學生素質超越往年，謝謝大家
      
==================================================

205:
本校四技二專幼保科９９年升學成績表現優異
      國立大學錄取率再成長七成同學錄取前五志願校系為全國私立高中職幼保科升學表現第一的學校
      
==================================================

204:
本校99年大學升學表現亮麗
      全校八成同學錄取國立及全國頂尖大學較去年成長三成，以學生入學成績及人數結構實為桃園縣升學表現最優之高中
      
==================================================

203:
本校6位同學順利錄取第一志願上海復旦大學
      三位同學錄取臨床醫學系八年制博士班一位醫學系、一位經濟學系、一位新聞學系

==================================================

197:
99年大學學測放榜，本校成績表現亮麗
      賴光啟等三位同學錄取醫學系於五月中達五成同學錄取各大學錄取率為一般公立高中三至十倍
      
==================================================

187:
如何解讀大學學測成績？
      復旦高中學生進步程度全縣第一歡迎各位優秀同學選讀復旦高中省下補習費，比就讀公立高中更省錢
      
==================================================

185:
優質復旦，再創高峰！！99年大學學測放榜
      本校賴光啟同學榮獲桃園縣南區各高中榜首全校達一流校系60級分標準共60人數理班班平均達65級分，全縣最優！！
      
==================================================

175:
期中校務會議研習
      教學評量基礎研習歡迎中央大學師資培育中心主任劉子鍵副教授蒞校演講
      
==================================================

169:
復旦高中98年大學升學表現亮麗
      共185人錄取國立及全國頂尖大學較去年成長三成，以學生入學成績及人數結構分佈，實為桃園縣升學表現最優之高中
      
==================================================

168:
本校四技二專幼保科９８年升學成績表現優異
      國立大學錄取人數成長三分之二七成同學錄取前五志願校系為全國私立高中職幼保科升學表現第一的學校
      
==================================================

166:
98年大學指考成績出爐，185名考生共計
      10名達台大前三志願科系錄取標準，112名達公立大學錄取標準，以學生入學成績及人數結構分佈，本校為全縣升學表現最優之高中
      
==================================================

165:
本校高三應屆畢業生何安琪同學
      申請錄取上海復旦大學醫學系八年制博士班為台灣學生憑學測成績申請就讀大陸的第一人

==================================================
