
   Year|    NTU|    TFU|    NOP|   NTU%|   TFU%
-------|-------|-------|-------|-------|-------
    112|     29|    117|    558|   5.2%| 20.97%
    111|     20|    101|      ?|  3.54%| 17.88%
    110|     11|     87|    562|  1.96%| 15.48%
    109|     22|    113|      ?|  3.89%|  20.0%
    108|     35|    107|      ?|  6.19%| 18.94%
    107|     30|    108|      ?|  5.31%| 19.12%
    106|     33|    111|      ?|  5.84%| 19.65%
    105|     15|     58|      ?|  2.65%| 10.27%
    104|     10|     45|      ?|  1.77%|  7.96%
    103|     16|     48|      ?|  2.83%|   8.5%
    102|      6|     52|      ?|  1.06%|   9.2%
    101|      9|     40|      ?|  1.59%|  7.08%
    100|      6|     38|      ?|  1.06%|  6.73%
     99|      2|     31|      ?|  0.35%|  5.49%
     98|      6|     19|      ?|  1.06%|  3.36%

Average:
NTU%: 2.95%
TFU%: 12.7%

* NTU = National Taiwan University
* TFU = Top Five Universities
* NOP = Number Of People (565 by default if there's no data)

* The number 565 comes from "https://www.fdhs.tyc.edu.tw/campus/brief.htm" with 3391/6 = 565.166666667
* All data are from "https://www.fdhs.tyc.edu.tw/"
