558:
111年大學申請放榜，再次改寫紀錄
      錄取醫學系16位，台大21位國立中字輩以上大學錄取242位資優同學表現優異
      
==================================================

545:
110年大學放榜，升學表現優異
      台大及醫學系計有39人錄取逾半數同學錄取中字輩以上學校365位同學就讀國立、醫藥學系或海外名校
      
==================================================

543:
110年高中免試分發放榜，復旦表現優異
      五成五同學國中會考滿分202人達第一志願錄取標準歡迎同學選讀復旦國中部、高中部
      
==================================================

541:
110年大學申請入學放榜
      現已13位同學錄取醫科，10人台大七成同學已提前成為大學新鮮人

==================================================

523:
109年大學放榜，升學績效再創復旦記錄
      台清交政成醫計有126人四成三的同學達中字輩以上學校329位同學就讀國立、醫藥學系或海外名校
      
==================================================

519:
復旦高中學習成效卓越，大學升學表現優異
      大學繁星與申請入學放榜後，已有10人考取醫學系，22人錄取台大8月份的大學分發放榜將會有更優異的表現
      
==================================================

511:
109年大學與科大第一階段放榜
      復旦高中通過人數再創新高計有1806人次468位同學通過第一階段286人次112人通過台清交及醫藥學系
      
==================================================

510:
109年復旦高中大學繁星表現優異
      近半推薦同學上榜現已七人通過醫科第一階段，三人錄取台大期待5月21日大學申請分發放榜的亮麗榜單
      
==================================================

499:
108年大學放榜，升學績效再創復旦記錄
      總計錄取醫學系18位，台大35位(電機系3人)計六成同學共318位同學錄取國立、海外及醫藥學系大學，升學績效全桃園第一
      
==================================================

498:
108年高一免試分發放榜，國三計有199
      位同學達第一志願標準，其中130人選讀復旦，高一新生378人達會考5A或26點標準就讀，學生素質優異
      
==================================================

495:
108年大學申請放榜
      已有七成同學共381人提前成為大學新鮮人14人錄取醫科(7人國立)24人錄取台大8月份大學完整榜單將會有更優異的表現
      
==================================================

493:
108年大學申請入學各大學放榜
      石宇辰同學以全國第3名錄取台大醫已有286位同學錄取各大學5月16日分發放榜將會有更優異的表現
      
==================================================

485:
大學申請入學第一階段放榜
      復旦高中表現優異四分之一同學皆到第一志願的程度

==================================================

466:
107年大學指考放榜，復旦高中表現優異
      多人5科達400分，第1類組為桃園南區榜首本校將錄取台大10人以上(已錄取21人）醫學系將再錄取4人以上(已錄取13人)
      
==================================================

465:
107學年度高一免試分發放榜
      國三計有175位同學達第一志願標準其中127人選讀復旦高中高一新生八成同學達3A標準就讀，素質優異
      
==================================================

456:
大學繁星成績出爐，三人通過醫學系
      台清交政成皆有錄取另有多位同學錄取海外知名大學5月中大學申請放榜將會有更亮麗的表現
      
==================================================

444:
107學年度第一次高中英語聽力測驗放榜
      本校逾半數同學達最高等第「A級」其中數理及語文班為全桃園第一

==================================================

436:
106年大學指考放榜
      復旦高中表現優異數理、語文及菁英班皆有突出表現8月8日大學分發放榜將會有亮麗成績
      
==================================================

435:
106學年度高一免試分發放榜
      國三計有184位同學達第一志願標準高一逾三成達5A標準就讀，學生素質再提升期待將來大學升學會有更亮麗表現
      
==================================================

428:
106年大學申請放榜，復旦高中再創新猷
      百人錄取台清交政成及醫藥學系208位同學錄取國立大學，369人已上榜期待8月初大學完整榜單，將會有更亮麗表現
      
==================================================

427:
106年復旦高中大學申請入學
      正取榜單表現優異臺大通過比率最高期待5月9日分發放榜會有更亮麗榜單
      
==================================================

423:
賀，本校繁星推甄放榜表現優異
      計有22位同學錄取通過各大學及醫學系另有6位同學錄取國外知名大學期待5月9日大學申請放榜會有更亮麗的榜單
      
==================================================

404:
105年四技二專分發放榜
      復旦高中幼保科表現優異多人錄取國立大學及普通大學

==================================================

402:
105年大學指考放榜
      與試137人中表現優異蘇士傑同學為本校第二、三類組榜首將可錄取醫學系或台大各理工學院
      
==================================================

376:
104年四技二專分發放榜
      復旦高中表現優異衛護類及家政群幼保類統測皆有同學逾六百分雙雙錄取國立大學護理系
      
==================================================

374:
104年桃連區高中分發放榜
      復旦高中表現優異三成173位同學達公立高中第一志願武陵高中&其中115位同學已直升復旦高中特色班
      
==================================================

370:
104年大學推甄放榜，復旦高中表現優異
      鍾承翰同學錄取國立陽明大學醫學系多人錄取台清交政成及醫藥學系六成同學共291人已錄取各大學
      
==================================================

342:
103年大學推甄放榜，復旦高中為南桃第一
      12人錄取台大、6人錄取醫科三分之二同學共312人已錄取各大學期待8月份大學完整榜將有優異表現
      
==================================================

341:
103年大學申請正榜放榜
      今已有10人錄取台大，3人錄取醫學系正取名單為桃園南區各校表現最優之學校期待5月12日完整榜單有更優秀的表現
      
==================================================

340:
103年大學申請入學第一階段放榜
      復旦高中表現優異，為桃園南區第一！

==================================================

321:
102年大學分發放榜，本校榜單優異
      錄取一流及頂尖大學人數成長兩成資優同學表現卓越，歡迎選讀復旦高中

==================================================

316:
102年四技二專統測放榜
      本校幼保類榮獲北區七縣市榜首衛生與護理類達藥學系錄取標準歡迎選讀辦學績優的幼保科暨衛生護理學程
      
==================================================

309:
102年大學繁星計劃放榜，本校表現優異
      錄取皆為各同學第一志願之一流校系小校少班的復旦高中普遍能照顧到各位同學歡迎各位同學踴躍申請就讀復旦高中
      
==================================================

308:
102年大學學力測驗放榜，學生表現亮麗
      徐朝駿同學榮獲桃園南區榜首數理班兩班平均65級分全校四成同學達前標，可錄取國立及一流大學
      
==================================================

276:
賀！本校101年度大學指考成績表現優異
      一二類組榜首皆再創佳績相信8月6日大學登記分發放榜將會有亮麗表現
      
==================================================

267:
101年大學學力測驗放榜，本校表現亮麗
      70級分以上共24人，較去年成長一倍全校四成同學達60級分共有139人數理班平均高達69級分，為全縣各高中之最
      
==================================================

246:
100年大學推甄放榜，本校成績表現亮麗
      七成推甄同學錄取頂尖大學校系，升學品質優

==================================================

241:
100年大學繁星推甄放榜，本校表現亮麗
      楊智超同學錄取長庚大學醫學系李奕緯同學錄取國立臺灣大學材料工程學系一流大學校系皆有同學錄取
      
==================================================

206:
本校國中部畢業學生成績表現亮麗
      本校高中部普通科學生升大學成績表現亮麗本校高中部幼保科統測放榜成績表現亮麗本校今年招生學生素質超越往年，謝謝大家
      
==================================================

197:
99年大學學測放榜，本校成績表現亮麗
      賴光啟等三位同學錄取醫學系於五月中達五成同學錄取各大學錄取率為一般公立高中三至十倍
      
==================================================

185:
優質復旦，再創高峰！！99年大學學測放榜
      本校賴光啟同學榮獲桃園縣南區各高中榜首全校達一流校系60級分標準共60人數理班班平均達65級分，全縣最優！！
      
==================================================

167:
98年國中第二次基測成績放榜
      本年度全校共86人達395分(PR97)升學表現全縣第一，基測成績再創高峰

==================================================
